{
  "name": "js-curso-api-rest-practico",
  "version": "1.0.0",
  "description": "Curso API REST practico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vichomarks/js-curso-api-rest-practico.git"
  },
  "author": "Vicho Marks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vichomarks/js-curso-api-rest-practico/issues"
  },
  "homepage": "https://github.com/vichomarks/js-curso-api-rest-practico#readme"
}
